C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\bin\Debug\netcoreapp3.1\ЛР7_3.exe
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\bin\Debug\netcoreapp3.1\ЛР7_3.deps.json
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\bin\Debug\netcoreapp3.1\ЛР7_3.runtimeconfig.json
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\bin\Debug\netcoreapp3.1\ЛР7_3.runtimeconfig.dev.json
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\bin\Debug\netcoreapp3.1\ЛР7_3.dll
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\bin\Debug\netcoreapp3.1\ЛР7_3.pdb
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.csproj.AssemblyReference.cache
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.AssemblyInfoInputs.cache
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.AssemblyInfo.cs
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.csproj.CoreCompileInputs.cache
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.dll
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.pdb
C:\ЛР\ЛР7\ЛР7_3\ЛР7_3\obj\Debug\netcoreapp3.1\ЛР7_3.genruntimeconfig.cache
